{
  "name": "gamepad.js",
  "description": "Simple customizable event binding for the HTML Gamepad API.",
  "version": "0.0.5-alpha",
  "main": "gamepad.js",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.10.1",
    "matchdep": "1.0.0"
  }
}
