{
  "name": "gamepad.js",
  "description": "Simple customizable event binding for the HTML Gamepad API.",
  "version": "0.0.5-alpha",
  "main": "gamepad.js",
  "devDependencies": {
    "jslint": "0.10.3"
  },
  "scripts": {
    "test": "jslint gamepad.js"
  }
}
